{
  "schemaVersion": 1,
  "id": "tabula_rasa_zinc",
  "version": "${version}",

  "name": "Tabula Rasa Zinc",
  "description": "Tabula Rasa Zinc",
  "authors": [
    "Azazelthedemonlord",
    "SollyW"
  ],
  "contact": {
    "sources": "https://github.com/devs-immortal/Tabula-Rasa",
    "issues": "https://github.com/devs-immortal/Tabula-Rasa/issues"
  },

  "license": "Undecided",
  "icon": "assets/tabula_rasa_zinc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.immortaldevs.tabularasa.zinc.TabulaRasaZinc"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
